.single-hotel-comp {
  width: 360px;
  margin: 0 20px 30px;
  padding: 5px;
  border: 2px solid black;

  .hotel-photo {
    object-fit: cover;
    width: 100%;
    height: 360px;
    height: 270px;
  }

  .hotel-info {

    .name {
      text-align: center;
      font-size: 24px;
    }

    .rooms-numb {

    }

    .floors-numb {

    }

    .short-descr {
      border-top: 2px solid black;
    }
  }

  &:hover{
    border: 2px solid @basic-color1;
    cursor: pointer;

    .hotel-photo {

    }

  }

  @media only screen and (min-width: 1200px) {

  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {

  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {

  }

  @media only screen and (max-width: 768px) {

  }

  @media only screen and (min-width: 1600px) {

  }
}