.all-hotels-comp {
  padding: 20px;

  .hotels-list {
    .d-flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media only screen and (min-width: 1200px) {

  }

  @media only screen and (min-width: 992px) and (max-width: 1199px) {

  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {

  }

  @media only screen and (max-width: 768px) {

  }

  @media only screen and (min-width: 1600px) {

  }
}