.navigation-comp{

  ul{
    padding: 20px;
    background-color: gray;
    list-style: none;
    margin: 0;
  }

  li{
    display: inline-block;
    margin-right: 25px;
    cursor: pointer;

    a{
      cursor: pointer;
      color: white;
    }
  }

  @media only screen and (min-width: 1200px){

  }

  @media only screen and (min-width: 992px) and (max-width: 1199px){

  }

  @media only screen and (min-width: 768px) and (max-width: 991px){

  }

  @media only screen and (max-width: 768px){

  }

}